{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=210.245.90.235;Initial Catalog=portfoliovlu;Persist Security Info=True;User ID=portfolio;Password=Sa@123456;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

